



<!DOCTYPE HTML>

<html>
	<head>
		<title>Algorithme TITLE </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a  class="logo">
									<span class="symbol"> <img src="images/TelecomParisTech.gif" alt="" /></span>
									<span class="title">Enjeux des technologies de l'information et de la communication</span>
									</a>
									<span class="symbol">

								</span>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="accueil.html">Accueil</a></li>
							<li><a href="listeacteurs.html">Liste des acteurs</a></li>
							<li><a href="arbredebats.html">Arbre des débats</a></li>
							<li><a href="chronologie.html">Chronologie</a></li>
							<li><a href="scandalewolkswagen.html">Le scandale Wolskvagen</a></li>
							<li><a href="algorithme.html">Algorithme de calcul des impôts</a></li>
							<li><a href="apropos.html">A propos</a></li>


						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1 align-center>Qu-est ce que l'algorithme fait à l'Etat?</h1>
					<p>
						Aujourd’hui de plus en plus notre vie sont gouvernée par des algorithmes. Vous me croyais pas et pourtant lorsque vous vous levez le matin vous le faites avec votre smartphone qui ne fait qu’exécuter un algorithme. Ensuite pour prendre votre café vous appuyez sur un bouton après avoir mis votre capsule et votre machine suit alors toute seule une suite d’instruction ! C’est encore un algorithme. Ainsi au fur et à mesure de la journée des centaines d’algorithmes s’exécutent. Cependant ces algorithmes ne tournent pas de façons transparentes, on ne connaît pas l’ensemble des instructions et des paramètres qui rentrent en compte. Ces algorithmes nous simplifient la vie, car ils exécutent des tâches que l’on devrait faire à la main comme pour reprendre le cas de la cafetière ils peuvent prendre en compte la quantité de café et adapter la température de l’eau en conséquence ainsi que la quantité d’eau. Le problème soulevé par notre controverse est lorsque les algorithmes sont implantés dans des systèmes beaucoup plus complexes qu’une cafetière et dans domaines soumis à des réglementations. Car il est possible d’utiliser ces algorithmes pour tricher sur les réglementations. Dans notre étude nous prendrons le cas de Volkswagen qui a triché grâce à un algorithme sur les taux d’émission de ses voitures, ou encore le code des impôts qui n’était pas public, mais qui permet pourtant de calculer l’imposition des Français. Ces algorithmes sont intéressants pour les défis qu’ils posent à l’État, dans le premier cas celui de contrôler le code produit par des sociétés multinationales. Et aussi les problèmes de transparences de fonctionnement de l’État que pose l’utilisation massive d’algorithme.
					<p>
						 <h1 align-center>Premier cas: Le scandale Wolskwagen</h1>
					<p>
L’affaire Volkswagen qui a éclaté en septembre 2015 est aussi une histoire d’algorithme. En effet, les voitures sont à présent de véritables ordinateurs sur roues et le freinage, la direction, la puissance du moteur et bien d’autres paramètres mécaniques sont pilotables par des algorithmes implantés au cœur du véhicule. Dans le scandale Volkswagen, les ingénieurs du groupe ont désactivé la filtration des particules de gaz d’échappement en situation normale et ont installé un programme qui permet de détecter quand la voiture est en situation de test d’émissions gazeuses, afin d’activer la dépollution des émissions seulement à ce moment-là. Cette tricherie de la part de Volkswagen constitue une des premières controverses sur l’opacité des algorithmes dans les objets qu’on utilise tous les jours, et pose la question de la régulation de ceux-ci par des organismes étatiques ou indépendants. La numérisation galopante de notre vie quotidienne implique une multiplication de ces algorithmes complètement opaques qui devront être nécessairement audités afin de prévenir les dérives comme chez Volkswagen ou comme chez AirBnB où le fait d’être noir de peau baissait le loyer de l’appartement que vous placiez en location, jusqu’à ce que la révélation de l’affaire force la plateforme à modifier son algorithme de calcul du loyer.
					<p>
						<h1 align-center>Deuxième cas: Algorithme de calcul des impôts</h1>
					<p>
						L'Etat est lui même créateur et utilisateur d'algorithmes. Pour le montrer, nous nous sommes intéressés au cas des impôts dont le calcul est aujourd'hui effectué par un ensemble d'algorithmes que l'on pourra désigner par l'algorithme des impôts. Cet algorithme, élaboré par la Direction Générale des Finances Publiques, a récemment été dévoilé au public dans le cadre d'un hackathon. Cette ouverture, la première du genre dans le monde, s'inscrit dans une démarche plus générale de modernisation de l'Etat avec le modèle d'une "République numérique". C'est cette démarche même qui met en évidence une réaction de l'Etat à la question de ces algorithmes. L'obligation de transparence de la plupart des appareils étatiques vient alors se confronter à la lisibilité du code informatique des algorithmes utilisés. D'autres problématiques émergent donc, par ailleurs, de l'ouverture de ces algorithmes. Nous nous sommes attachés, au travers de l'étude de ce cas, à mettre en exergue l'effet des algorithmes sur l'Etat lui-même mais également l'effet de l'Etat sur ses algorithmes. Ce qui justifie une telle étude est l'aspect public des algorithmes mis en jeu, du fait de l'intervention de l'Etat en tant que créateur et exploitant de ceux-ci. Nous avons, en particulier, observé la forme choisie pour rendre ces algorithmes publics. Nous avons également exploité les problématiques communes avec le cas Volkswagen comme celle de la lisibilité du code.
					<p>



					</div>


					<?php
					if(isset($_POST['submit'])){
					    $to = "email@example.com"; // this is your Email address
					    $from = $_POST['email']; // this is the sender's Email address
					    $first_name = $_POST['name'];
					    $subject = "Form submission";
					    $message = " wrote the following:";
							$headers = "lkjlkj";
					    mail($to,$subject,$message,$headers);
					    echo "Mail Sent. Thank you " . $first_name . ", we will contact you shortly.";
					    }
					?>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Restons en contact</h2>
								<form method="post" action="email.php">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Nom" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="envoyer" class="s" /></li>
									</ul>
								</form>
							</section>


						</div>
					</footer>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
