



<!DOCTYPE HTML>

<html>
	<head>
		<title>Algorithme TITLE </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a  class="logo">
									<span class="symbol"> <img src="images/financepublique.png" alt="" /></span>
									<span class="title">Algorithme</span>
									</a>
									<span class="symbol">

								</span>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="accueil.html">Accueil</a></li>
							<li><a href="listeacteurs.html">Liste des acteurs</a></li>
							<li><a href="arbredebats.html">Arbre des débats</a></li>
							<li><a href="chronologie.html">Chronologie</a></li>
							<li><a href="scandalewolkswagen.html">Le scandale Wolskvagen</a></li>
							<li><a href="algorithme.html">Algorithme de calcul des impôts</a></li>
							<li><a href="apropos.html">A propos</a></li>


						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
						<p>L'Etat est lui même créateur et utilisateur d'algorithmes. Pour le montrer, nous nous sommes intéressés au cas des impôts dont le calcul est aujourd'hui effectué par un ensemble d'algorithmes que l'on pourra désigner par l'algorithme des impôts. Cet algorithme, élaboré par la Direction Générale des Finances Publiques, a récemment été dévoilé au public dans le cadre d'un hackathon. Cette ouverture, la première du genre dans le monde, s'inscrit dans une démarche plus générale de modernisation de l'Etat avec le modèle d'une "République numérique". C'est cette démarche même qui met en évidence une réaction de l'Etat à la question de ces algorithmes. L'obligation de transparence de la plupart des appareils étatiques vient alors se confronter à la lisibilité du code informatique des algorithmes utilisés. D'autres problématiques émergent donc, par ailleurs, de l'ouverture de ces algorithmes. Nous nous sommes attachés, au travers de l'étude de ce cas, à mettre en exergue l'effet des algorithmes sur l'Etat lui-même mais également l'effet de l'Etat sur ses algorithmes. Ce qui justifie une telle étude est l'aspect public des algorithmes mis en jeu, du fait de l'intervention de l'Etat en tant que créateur et exploitant de ceux-ci. Nous avons, en particulier, observé la forme choisie pour rendre ces algorithmes publics. Nous avons également exploité les problématiques communes avec le cas Volkswagen comme celle de la lisibilité du code.</p>
						</div>
					</div>


					<?php
					if(isset($_POST['submit'])){
					    $to = "email@example.com"; // this is your Email address
					    $from = $_POST['email']; // this is the sender's Email address
					    $first_name = $_POST['name'];
					    $subject = "Form submission";
					    $message = " wrote the following:";
							$headers = "lkjlkj";
					    mail($to,$subject,$message,$headers);
					    echo "Mail Sent. Thank you " . $first_name . ", we will contact you shortly.";
					    }
					?>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Restons en contact</h2>
								<form method="post" action="email.php">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Nom" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="envoyer" class="s" /></li>
									</ul>
								</form>
							</section>


						</div>
					</footer>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
