



<!DOCTYPE HTML>

<html>
	<head>
		<title>Algorithme TITLE </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a  class="logo">
									<span class="symbol"> <img src="images/TelecomParisTech.gif" alt="" /></span>
									<span class="title">Enjeux des technologies de l'information et de la communication</span>
									</a>
									<span class="symbol">

								</span>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="accueil.html">Accueil</a></li>
							<li><a href="listeacteurs.html">Liste des acteurs</a></li>
							<li><a href="arbredebats.html">Arbre des débats</a></li>
							<li><a href="chronologie.html">Chronologie</a></li>
							<li><a href="scandalewolkswagen.html">Le scandale Wolskvagen</a></li>
							<li><a href="algorithme.html">Algorithme de calcul des impôts</a></li>
							<li><a href="apropos.html">A propos</a></li>


						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1 align-center>Qu-est ce que l'algorithme fait à l'Etat?</h1>
						<p>De l’affaire Volkswagen aux discriminations d’AirBnB, en passant par les lois Renseignement et République numérique, ces derniers mois, l’État semble avoir été mis à l’épreuve des algorithmes. Il est d’une part appelé à surveiller les entreprises qui cachent dans les millions de lignes du code informatique des programmes aptes à dissimuler les émissions de polluants lors des tests des véhicules ou les règles capables de modifier le prix d’un bien selon le comportement d’achat présumé fonction de la couleur de peau du vendeur et de l’acheteur. D’autre part, l’État est enjoint à ouvrir les moteurs de calcul de l’impôt ou des aides sociales, et auditer les « boîtes noires » des services de renseignement. Comment comprendre cet intérêt croissant pour la régulation de ces « algorithmes » ? </p>
						<p>Suivant une logique d’approche par cas, les élèves chercheront à analyser ce tournant de la régulation algorithmique. En regardant des instruments juridiques comme la loyauté des plateformes ou les transformations de la CNIL, en interrogeant le recrutement d’experts en informatique ou la politique d’ouverture des données publiques, il s’agira d’investiguer les métamorphoses et les limites de l’État dans sa capacité à réguler ces algorithmes. Quelle mise en défaut de l’expertise étatique ? Comment est-il débordé ? Quelles critiques sont formulées à son encontre ? Quels modes d’intervention publique ? Que produit cette nouvelle astreinte de transparence, cet État qui ne peut plus exister de la même manière ?</p>
						</div>
					</div>


					<?php
					if(isset($_POST['submit'])){
					    $to = "email@example.com"; // this is your Email address
					    $from = $_POST['email']; // this is the sender's Email address
					    $first_name = $_POST['name'];
					    $subject = "Form submission";
					    $message = " wrote the following:";
							$headers = "lkjlkj";
					    mail($to,$subject,$message,$headers);
					    echo "Mail Sent. Thank you " . $first_name . ", we will contact you shortly.";
					    }
					?>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Restons en contact</h2>
								<form method="post" action="email.php">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Nom" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="envoyer" class="s" /></li>
									</ul>
								</form>
							</section>


						</div>
					</footer>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
